<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>einx</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neinx\Neinx.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" />
    <PackageReference Include="TorchSharp-cpu" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="EinxTorch.fs" />
  </ItemGroup>
</Project>
