# Neinx

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Neinx.slnx  README.md
Neinx/: EinxTorch.fs  Neinx.fsproj  Parser.fs
Neinx.MathNet/: EinxMathNet.Pattern.fs  EinxMathNet.Types.fs  EinxMathNet.fs  Neinx.MathNet.fsproj
Neinx.MathNet.Tests/: MathNetOpsTests.fs  Neinx.MathNet.Tests.fsproj
Neinx.Tests/: Neinx.Tests.fsproj  ParserTests.fs  TorchOpsTests.fs  test_shapes.py
Neinx.TorchSharp/: EinxTorch.fs  Neinx.TorchSharp.fsproj
Neinx.TorchSharp.Tests/: Neinx.TorchSharp.Tests.fsproj  TorchOpsTests.fs
