<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FParsec" Version="1.1.1" />
        <PackageVersion Include="TorchSharp" Version="0.105.2" />
        <PackageVersion Include="TorchSharp-cpu" Version="0.105.2" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.101" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
        <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
        <PackageVersion Include="Roslynator.CodeFixes" Version="4.15.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="xunit.analyzers" Version="1.26.0" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="Shouldly.FromAssert" Version="1.1.37" />
        <PackageVersion Include="FSharp.Core" Version="10.0.101" />
    </ItemGroup>
</Project>