<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Neinx.Tests/Neinx.Tests.fsproj" />
  <Project Path="Neinx/Neinx.fsproj" />
  <Project Path="Neinx.TorchSharp.Tests/Neinx.TorchSharp.Tests.fsproj" />
  <Project Path="Neinx.TorchSharp/Neinx.TorchSharp.fsproj" />
  <Project Path="Neinx.MathNet/Neinx.MathNet.fsproj" />
  <Project Path="Neinx.MathNet.Tests/Neinx.MathNet.Tests.fsproj" />
</Solution>
