<Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>einx</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1" />
        <PackageReference Include="TorchSharp" Version="0.105.2" />
        <PackageReference Include="TorchSharp-cpu" Version="0.105.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.12.0-beta1.25218.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Parser.fs" />
    </ItemGroup>
</Project>