<Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>einx</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="Parser.fs" />
    </ItemGroup>
</Project>