<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  <IsPackable>false</IsPackable>
  <GenerateProgramFile>false</GenerateProgramFile>
  <IsTestProject>true</IsTestProject>
  <RootNamespace>einx.Parser.Tests</RootNamespace>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="FParsec" Version="1.1.1" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="coverlet.collector" Version="6.0.4"/>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
  <PackageReference Include="xunit" Version="2.9.3" />
  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  <PackageReference Include="xunit.analyzers" Version="1.26.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.12.0-beta1.25218.8">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Neinx\Neinx.fsproj" />
</ItemGroup>
</Project>
