<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>einx</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\Neinx\\Neinx.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EinxMathNet.Types.fs" />
    <Compile Include="EinxMathNet.Pattern.fs" />
    <Compile Include="EinxMathNet.fs" />
  </ItemGroup>
</Project>
